# SoliHolidays

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soliapp/: DetailFragment.kt  HolidayRepository.kt  HolidayRepositoryImpl.kt  HolidayViewModel.kt  IRepository.kt  ListFragment.kt  LocationState.kt  MainActivity.kt  MyApplication.kt  RepositoryImpl.kt
app/src/main/java/com/example/soliapp/common/: ResponseState.kt
app/src/main/java/com/example/soliapp/data/: AppDatabase.kt  CountryData.kt  Holiday.kt  HolidayApiService.kt  HolidayDao.kt  RepositoryImpl.kt
app/src/main/java/com/example/soliapp/data/db/: AppDatabase.kt  HolidayDao.kt
app/src/main/java/com/example/soliapp/data/models/: CountryData.kt  Holiday.kt
app/src/main/java/com/example/soliapp/data/network/: HolidayApiService.kt
app/src/main/java/com/example/soliapp/di/: Modules.kt
app/src/main/java/com/example/soliapp/domain/: IRepository.kt
app/src/main/java/com/example/soliapp/ui/: HolidayViewModel.kt  MainActivity.kt
app/src/main/java/com/example/soliapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/soliapp/ui/list/: ListFragment.kt  MainListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soliapp/: ExampleUnitTest.kt
