<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.detail.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Property: Country Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Code:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCountryCodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="AT"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"/>

            <!-- Property: name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday Name:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewHolidayNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="name"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"/>

            <!-- Property: Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2023-01-01"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"/>


            <!-- Property: Favorite -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is Favorite:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="false"
                android:textSize="18sp" />


            <!-- Continue adding TextViews for other properties as needed -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
